\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data, Definitions, and Analytical Scope}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources Used in This Draft}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perspective and Sign Convention}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Comparative Framing Matters}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kazakhstan's External Trade Structure: Comparative Context}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partner Architecture and Functional Differentiation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multivector dynamics in the China--Russia--EU comparison set (existing project figure).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:multi}{{1}{4}{Multivector dynamics in the China--Russia--EU comparison set (existing project figure)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of Relative Position, 2015--2024}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces China--Russia orientation in Kazakhstan's trade pattern (existing project figure).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:hedge}{{2}{5}{China--Russia orientation in Kazakhstan's trade pattern (existing project figure)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implication for ``Multivector'' Interpretation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Features of Sino--Kazakh Trade}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scale Expansion and Timing of the Break}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kazakhstan--China annual bilateral trade flows, 2015--2024 (existing project figure).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:flows}{{3}{6}{Kazakhstan--China annual bilateral trade flows, 2015--2024 (existing project figure)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-2022 structural shift with 2023 as break point (existing project figure).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:break}{{4}{7}{Post-2022 structural shift with 2023 as break point (existing project figure)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sectoral Composition: Commodities vs Manufactures}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composition of Kazakhstan's exports to China (existing project figure).}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:exp}{{5}{8}{Composition of Kazakhstan's exports to China (existing project figure)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composition of Kazakhstan's imports from China (existing project figure).}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:imp}{{6}{9}{Composition of Kazakhstan's imports from China (existing project figure)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trade Balance Dynamics and Vulnerability}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kazakhstan--China trade balance dynamics (existing project figure).}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:bal}{{7}{10}{Kazakhstan--China trade balance dynamics (existing project figure)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deficit-ratio trajectory and asymmetry deepening (existing project figure).}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:def}{{8}{11}{Deficit-ratio trajectory and asymmetry deepening (existing project figure)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Penetration and Concentration by Sector}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sectoral penetration intensity map (existing project figure).}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:heat}{{9}{12}{Sectoral penetration intensity map (existing project figure)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces China import penetration profile (existing project figure).}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:pen}{{10}{13}{China import penetration profile (existing project figure)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Politics and Statistical Frictions}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing China with Russia and the EU}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}China vs Russia: Structure and Conditionality}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}China vs EU: Technology Content and Standards Channels}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthesis: Why the Comparison Matters}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Policy and Research Implications}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Industrial Policy Implications}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multivector Credibility Under Structural Change}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Next Steps}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Annual Kazakhstan--China Bilateral Trade (Existing Project Table)}{16}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kazakhstan--China Annual Bilateral Trade, 2015--2024}}{16}{table.1}\protected@file@percent }
\newlabel{tab:annual}{{1}{16}{Kazakhstan--China Annual Bilateral Trade, 2015--2024}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Sectoral Shift Summary (Existing Project Table)}{16}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sectoral Trade Composition: Pre-2023 vs Post-2023 (from existing outputs)}}{16}{table.2}\protected@file@percent }
\newlabel{tab:sectoral}{{2}{16}{Sectoral Trade Composition: Pre-2023 vs Post-2023 (from existing outputs)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Import Penetration Snapshot (Existing Project Table)}{17}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces China's Share in Kazakhstan's Imports by Sector (2024, existing outputs)}}{17}{table.3}\protected@file@percent }
\newlabel{tab:penetrationtab}{{3}{17}{China's Share in Kazakhstan's Imports by Sector (2024, existing outputs)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Figure Index (Existing Project Assets)}{17}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{17}
