\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objective}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical and Literature Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geoeconomics and Statecraft}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BRI, Corridor Politics, and Structural Integration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivectorism, Co-Alignment, and Policy Autonomy}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asymmetrical Interdependence and Small-State Agency}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domestic Political Economy and Societal Constraints}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gaps Addressed by This Study}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Analytical Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Scope and Constraints}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixed-Method Logic}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Trade Metrics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretive Strategy}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results I: Kazakhstan's External Trade Structure (Context)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multipolar Structure and Reweighting}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multivector partner-share dynamics from existing project outputs.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:multivector}{{1}{7}{Multivector partner-share dynamics from existing project outputs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post-2022 Shift in Relative Orientation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces China--Russia orientation ratio and hedging pattern (existing figure).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:hedging}{{2}{8}{China--Russia orientation ratio and hedging pattern (existing figure)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results II: Structural Features of Sino--Kazakh Trade}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scale Growth and Break Timing}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregate Kazakhstan--China trade flows, 2015--2024 (existing figure).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:flows}{{3}{9}{Aggregate Kazakhstan--China trade flows, 2015--2024 (existing figure)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural shift around 2023 in existing project outputs.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:shift}{{4}{10}{Structural shift around 2023 in existing project outputs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commodity-Manufacture Nexus}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kazakhstan's export composition to China (existing figure).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:exportcomp}{{5}{11}{Kazakhstan's export composition to China (existing figure)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kazakhstan's import composition from China (existing figure).}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:importcomp}{{6}{12}{Kazakhstan's import composition from China (existing figure)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Balance Reversal and Deficit Acceleration}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bilateral balance dynamics (existing figure).}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:balance}{{7}{13}{Bilateral balance dynamics (existing figure)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deficit ratio and asymmetry trend (existing figure).}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:deficit}{{8}{14}{Deficit ratio and asymmetry trend (existing figure)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sectoral Penetration and Vulnerability}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sectoral penetration intensity (existing figure).}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:heatmap}{{9}{15}{Sectoral penetration intensity (existing figure)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces China import penetration profile (existing figure).}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:penetration}{{10}{16}{China import penetration profile (existing figure)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Discussion: China vs Russia and EU}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}China vs Russia}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}China vs EU}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Denominator Effects and Data Politics}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Implications}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}From Trade Growth to Capability Policy}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operationalizing Multivectorism}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diplomatic Implications}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Forward Research Agenda (2026--2030)}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Key Existing Project Table (Annual Bilateral Series)}{19}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kazakhstan--China Annual Bilateral Trade, 2015--2024 (from existing project table)}}{19}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Extended References from Original Paper Draft}{19}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Figures Used (All Existing Project Assets)}{23}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{23}
