\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Scope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kazakhstan's External Trade Structure (Context)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Trade Partners}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multivector comparison set dynamics (existing project figure).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:multivector}{{1}{3}{Multivector comparison set dynamics (existing project figure)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of Partner Shares}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces China--Russia trade orientation and relative shift (existing project figure).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hedging}{{2}{4}{China--Russia trade orientation and relative shift (existing project figure)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Export--Import Composition}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Features of Sino--Kazakh Trade}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}China's Rise as a Leading Partner}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kazakhstan--China aggregate trade flows, 2015--2024 (existing project figure).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:flows}{{3}{5}{Kazakhstan--China aggregate trade flows, 2015--2024 (existing project figure)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2023 structural break in bilateral pattern (existing project figure).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:shift2023}{{4}{6}{2023 structural break in bilateral pattern (existing project figure)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sectoral and Product Composition}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Export composition to China (existing project figure).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:expcomp}{{5}{7}{Export composition to China (existing project figure)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Import composition from China (existing project figure).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:impcomp}{{6}{8}{Import composition from China (existing project figure)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trade Balance, Deficits, and Vulnerabilities}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bilateral trade balance dynamics (existing project figure).}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:balance}{{7}{9}{Bilateral trade balance dynamics (existing project figure)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deficit/asymmetry trajectory (existing project figure).}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:deficitratio}{{8}{10}{Deficit/asymmetry trajectory (existing project figure)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Discrepancies and Data Politics}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing China to Other Partners}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}China vs Russia}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sectoral penetration structure across categories (existing project figure).}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:heatmap}{{9}{11}{Sectoral penetration structure across categories (existing project figure)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}China vs EU}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perceived Risks}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces China import penetration and dependency concern (existing project figure).}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:penetration}{{10}{12}{China import penetration and dependency concern (existing project figure)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected Summary Table (Existing Output)}{13}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kazakhstan--China Annual Bilateral Trade, 2015--2024 (existing project table)}}{13}{table.1}\protected@file@percent }
\newlabel{tab:annual}{{1}{13}{Kazakhstan--China Annual Bilateral Trade, 2015--2024 (existing project table)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
