\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kazakhstan--China Economic Diplomacy:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opportunities, Challenges, and Future Perspectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}This paper develops a multi-method research framework for analyzing economic diplomacy between Kazakhstan and China. Combining psycholinguistic analysis, expert assessment, and bibliographic analysis with empirical trade data, the study addresses structural trade imbalances, increasing dependency, and the erosion of Kazakhstan’s multivector foreign policy. The findings indicate a shift toward asymmetric interdependence, particularly after 2023, necessitating a multidimensional analytical approach that integrates discourse, expert insight, and economic structure.}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}I. INTRODUCTION}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.1 Background and Contextual Framing}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The decade spanning 2015 to 2025 represents a transformative arc in the geopolitical economy of Central Asia --- one defined, above all others, by the deepening yet asymmetric interdependence between the People's Republic of China and the Republic of Kazakhstan. What began as a neighborly economic arrangement anchored in energy trade has evolved into a complex, multi-scalar relationship encompassing infrastructure investment, transit connectivity, financial integration, and strategic diplomacy. This evolution did not occur in a vacuum. It unfolded against the backdrop of China's Belt and Road Initiative (BRI), first announced by President Xi Jinping in Astana in September 2013 --- a moment of symbolic significance that positioned Kazakhstan at the very origin point of China's most ambitious geoeconomic grand strategy.}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}1.2 Research Problem and Significance}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Overview and Organizational Framework}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}2.2 Geoeconomics and China's Grand Strategy: Theoretical Foundations}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}2.3 The Belt and Road Initiative: Regional Dimensions and Kazakhstan's Centrality}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}2.4 Kazakhstan's Multi-Vector Foreign Policy: Origins, Doctrine, and Adaptation}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}2.5 Asymmetric Interdependence and Small State Agency}{7}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}2.6 Domestic Political Economy and Societal Responses}{8}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}2.7 Emerging Frontiers: Critical Minerals, Green Energy, and Digital Infrastructure}{9}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}2.8 Gaps in the Existing Literature}{9}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}II. KAZAKHSTAN'S EXTERNAL TRADE STRUCTURE (2015-2025)}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}II.1 The Multipolar Trade Landscape and Its Gradual Erosion}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kazakhstan--China trade flows (2015--2024).}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:ii1}{{1}{11}{Kazakhstan--China trade flows (2015--2024)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}II.2 The 2023 Trade Snapshot and Structural Asymmetry Established}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivector trade-share dynamics.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:ii2a}{{2}{13}{Multivector trade-share dynamics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces China--Russia comparative trade orientation.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:ii2b}{{3}{14}{China--Russia comparative trade orientation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}III. STRUCTURAL FEATURES OF SINO-KAZAKH TRADE}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}III.1 China's Rise to Trade Primacy: The Graph in Context}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2023 structural shift timing.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:iii1}{{4}{16}{2023 structural shift timing}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}III.2 Sectoral Composition: The Commodity-Manufacture Nexus}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Export composition with China.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:iii2a}{{5}{17}{Export composition with China}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Import composition with China.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:iii2b}{{6}{18}{Import composition with China}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}III.3 The Accelerating Deficit and the Collapse of the "Win-Win" Narrative}{18}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trade balance dynamics.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:iii3a}{{7}{19}{Trade balance dynamics}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deficit ratio trend.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:iii3b}{{8}{20}{Deficit ratio trend}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}IV. COMPARING CHINA TO OTHER PARTNERS}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}IV.1 China versus Russia: Structure, Integration, and Political Conditionality}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}IV.2 China versus the European Union: Technology Content, Standards, and Investment Quality}{21}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sectoral penetration comparison.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:iv2a}{{9}{22}{Sectoral penetration comparison}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces China import penetration and perceived dependency risk.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:iv2b}{{10}{23}{China import penetration and perceived dependency risk}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}IV.3 Dependency, Deindustrialization, and Societal Constraints}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}IV.4 Synthesis: The Multidimensional Dependency and Its Policy Implications}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Conclusion}{30}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}REFERENCES}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Linked Tables (Project Assets)}{33}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kazakhstan--China Annual Bilateral Trade, 2015--2024 (from existing project table outputs)}}{34}{table.1}\protected@file@percent }
\newlabel{tab:pd_annual}{{1}{34}{Kazakhstan--China Annual Bilateral Trade, 2015--2024 (from existing project table outputs)}{table.1}{}}
\gdef \@abspage@last{34}
