\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The BRI and Kazakhstan}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivectorism and its Limits}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domestic Political Economy and Societal Constraints}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trade Intensity Index}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revealed Comparative Advantage}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trade Asymmetry Index}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trade Asymmetry Index (TAI), Kazakhstan--China, 2016--2024}}{7}{table.1}\protected@file@percent }
\newlabel{tab:tai_annual}{{1}{7}{Trade Asymmetry Index (TAI), Kazakhstan--China, 2016--2024}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regression Model}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation results.}{8}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Regression Results: Bilateral Trade Balance and Structural Break Tests}}{8}{table.2}\protected@file@percent }
\newlabel{tab:ols_results}{{2}{8}{OLS Regression Results: Bilateral Trade Balance and Structural Break Tests}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{China import share trend.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chow structural break test.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Qualitative Component}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic Partnership declarations (2013--2025).}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automobile Production Development Roadmap (2019--2024).}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Middle Corridor policy instruments (2021--2025).}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary assessment.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kazakhstan's External Trade Structure, 2015--2025}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Multipolar Baseline and Its Erosion}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kazakhstan--China bilateral trade flows, 2015--2024. Source: own calculation from WITS data.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:ii1}{{1}{12}{Kazakhstan--China bilateral trade flows, 2015--2024. Source: own calculation from WITS data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The 2023 Trade Snapshot and Structural Asymmetry}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivector trade-share dynamics: EU, Russia, China comparison, 2015--2024. Source: own calculation from WITS data.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:ii2a}{{2}{13}{Multivector trade-share dynamics: EU, Russia, China comparison, 2015--2024. Source: own calculation from WITS data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces China--Russia comparative trade orientation, 2015--2024. Source: own calculation from WITS data.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:ii2b}{{3}{14}{China--Russia comparative trade orientation, 2015--2024. Source: own calculation from WITS data}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kazakhstan--China Annual Bilateral Trade, 2015--2024 (US\$ billions)}}{15}{table.3}\protected@file@percent }
\newlabel{tab:annual_trade}{{3}{15}{Kazakhstan--China Annual Bilateral Trade, 2015--2024 (US\$ billions)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Features of Sino-Kazakh Trade}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three Phases of Bilateral Trade Dynamics}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural shift timing: the 2023 trade balance reversal. Source: own calculation from WITS data.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:iii1}{{4}{16}{Structural shift timing: the 2023 trade balance reversal. Source: own calculation from WITS data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sectoral Composition: The Commodity-Manufacture Divide}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kazakhstan's export composition to China by sector, 2012--2024. Source: own calculation from WITS HS-level data.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:iii2a}{{5}{17}{Kazakhstan's export composition to China by sector, 2012--2024. Source: own calculation from WITS HS-level data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kazakhstan's import composition from China by sector, 2012--2024. Source: own calculation from WITS HS-level data.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:iii2b}{{6}{18}{Kazakhstan's import composition from China by sector, 2012--2024. Source: own calculation from WITS HS-level data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Accelerating Deficit}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kazakhstan--China bilateral trade balance dynamics, 2015--2024. Source: own calculation from WITS data.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:iii3a}{{7}{20}{Kazakhstan--China bilateral trade balance dynamics, 2015--2024. Source: own calculation from WITS data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trade Asymmetry Index (TAI), Kazakhstan--China, 2013--2024. Positive values indicate import growth exceeding export growth. Source: own calculation from WITS data.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:iii3b}{{8}{21}{Trade Asymmetry Index (TAI), Kazakhstan--China, 2013--2024. Positive values indicate import growth exceeding export growth. Source: own calculation from WITS data}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis: China, Russia, and the European Union}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}China versus Russia}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}China versus the European Union}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sectoral penetration comparison: China, Russia, EU in Kazakhstani import markets. Source: own calculation from WITS data.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:iv2a}{{9}{23}{Sectoral penetration comparison: China, Russia, EU in Kazakhstani import markets. Source: own calculation from WITS data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces China import penetration and perceived dependency risk, 2015--2024. Source: own calculation from WITS data.}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:iv2b}{{10}{24}{China import penetration and perceived dependency risk, 2015--2024. Source: own calculation from WITS data}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deindustrialization Risk and Societal Constraints}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis and Conclusions}{25}{section.7}\protected@file@percent }
\gdef \@abspage@last{28}
