\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The BRI and Kazakhstan}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivectorism and its Limits}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domestic Political Economy and Societal Constraints}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trade Intensity Index}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revealed Comparative Advantage}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trade Asymmetry Index}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trade Asymmetry Index (TAI), Kazakhstan--China, 2016--2024}}{7}{table.1}\protected@file@percent }
\newlabel{tab:tai_annual}{{1}{7}{Trade Asymmetry Index (TAI), Kazakhstan--China, 2016--2024}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regression Model}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation results.}{8}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Regression Results: Bilateral Trade Balance and Structural Break Tests}}{8}{table.2}\protected@file@percent }
\newlabel{tab:ols_results}{{2}{8}{OLS Regression Results: Bilateral Trade Balance and Structural Break Tests}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{China import share trend.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chow structural break test.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Qualitative Component}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic Partnership declarations (2013--2025).}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automobile Production Development Roadmap (2019--2024).}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Middle Corridor policy instruments (2021--2025).}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary assessment.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trade Intensity Index: Rising Bilateral Concentration}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trade Intensity Index (TII), Kazakhstan--China, 2015--2024}}{12}{table.3}\protected@file@percent }
\newlabel{tab:tii_annual}{{3}{12}{Trade Intensity Index (TII), Kazakhstan--China, 2015--2024}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Revealed Comparative Advantage: No Diversification Beyond Commodities}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Revealed Comparative Advantage (RCA) by Sector, Kazakhstan, 2024}}{13}{table.4}\protected@file@percent }
\newlabel{tab:rca_results}{{4}{13}{Revealed Comparative Advantage (RCA) by Sector, Kazakhstan, 2024}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trade Asymmetry Index: Structural Break in 2023}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression Analysis: Structural Shift in Trade Balance}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative Findings: Diplomatic Declaration versus Commercial Effect}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kazakhstan's External Trade Structure, 2015--2025}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Multipolar Baseline and Its Erosion}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kazakhstan--China bilateral trade flows, 2015--2024. Source: own calculation from WITS data.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:ii1}{{1}{17}{Kazakhstan--China bilateral trade flows, 2015--2024. Source: own calculation from WITS data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The 2023 Trade Snapshot and Structural Asymmetry}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivector trade-share dynamics: EU, Russia, China comparison, 2015--2024. Source: own calculation from WITS data.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:ii2a}{{2}{18}{Multivector trade-share dynamics: EU, Russia, China comparison, 2015--2024. Source: own calculation from WITS data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces China--Russia comparative trade orientation, 2015--2024. Source: own calculation from WITS data.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:ii2b}{{3}{19}{China--Russia comparative trade orientation, 2015--2024. Source: own calculation from WITS data}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kazakhstan--China Annual Bilateral Trade, 2015--2024 (US\$ billions)}}{20}{table.5}\protected@file@percent }
\newlabel{tab:annual_trade}{{5}{20}{Kazakhstan--China Annual Bilateral Trade, 2015--2024 (US\$ billions)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structural Features of Sino-Kazakh Trade}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Three Phases of Bilateral Trade Dynamics}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural shift timing: the 2023 trade balance reversal. Source: own calculation from WITS data.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:iii1}{{4}{21}{Structural shift timing: the 2023 trade balance reversal. Source: own calculation from WITS data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sectoral Composition: The Commodity-Manufacture Divide}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kazakhstan's export composition to China by sector, 2012--2024. Source: own calculation from WITS HS-level data.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:iii2a}{{5}{22}{Kazakhstan's export composition to China by sector, 2012--2024. Source: own calculation from WITS HS-level data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kazakhstan's import composition from China by sector, 2012--2024. Source: own calculation from WITS HS-level data.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:iii2b}{{6}{23}{Kazakhstan's import composition from China by sector, 2012--2024. Source: own calculation from WITS HS-level data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Accelerating Deficit}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kazakhstan--China bilateral trade balance dynamics, 2015--2024. Source: own calculation from WITS data.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:iii3a}{{7}{25}{Kazakhstan--China bilateral trade balance dynamics, 2015--2024. Source: own calculation from WITS data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trade Asymmetry Index (TAI), Kazakhstan--China, 2013--2024. Positive values indicate import growth exceeding export growth. Source: own calculation from WITS data.}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:iii3b}{{8}{26}{Trade Asymmetry Index (TAI), Kazakhstan--China, 2013--2024. Positive values indicate import growth exceeding export growth. Source: own calculation from WITS data}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparative Analysis: China, Russia, and the European Union}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}China versus Russia}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}China versus the European Union}{27}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sectoral penetration comparison: China, Russia, EU in Kazakhstani import markets. Source: own calculation from WITS data.}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:iv2a}{{9}{28}{Sectoral penetration comparison: China, Russia, EU in Kazakhstani import markets. Source: own calculation from WITS data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces China import penetration and perceived dependency risk, 2015--2024. Source: own calculation from WITS data.}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:iv2b}{{10}{29}{China import penetration and perceived dependency risk, 2015--2024. Source: own calculation from WITS data}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deindustrialization Risk and Societal Constraints}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis and Conclusions}{30}{section.8}\protected@file@percent }
\gdef \@abspage@last{33}
