\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizations: Trade Flows and Sectoral Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade Composition}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exports}{{\caption@xref {fig:exports}{ on input line 34}}{2}}
\newlabel{fig:imports}{{\caption@xref {fig:imports}{ on input line 40}}{3}}
\newlabel{fig:sectoral_balance}{{\caption@xref {fig:sectoral_balance}{ on input line 46}}{4}}
\newlabel{fig:penetration}{{\caption@xref {fig:penetration}{ on input line 52}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concentration and Structural Indices}{6}{}\protected@file@percent }
\newlabel{fig:concentration}{{\caption@xref {fig:concentration}{ on input line 60}}{6}}
\newlabel{fig:asymmetry}{{\caption@xref {fig:asymmetry}{ on input line 66}}{7}}
\newlabel{fig:vulnerability}{{\caption@xref {fig:vulnerability}{ on input line 72}}{8}}
\newlabel{fig:heatmap}{{\caption@xref {fig:heatmap}{ on input line 78}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2023 Inflection Point Analysis}{10}{}\protected@file@percent }
\newlabel{fig:2023_shift}{{\caption@xref {fig:2023_shift}{ on input line 86}}{10}}
\newlabel{fig:hedging}{{\caption@xref {fig:hedging}{ on input line 92}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aggregate Bilateral Trade Evolution}{12}{}\protected@file@percent }
\newlabel{fig:flows}{{\caption@xref {fig:flows}{ on input line 100}}{12}}
\newlabel{fig:balance}{{\caption@xref {fig:balance}{ on input line 106}}{13}}
\newlabel{fig:ratio}{{\caption@xref {fig:ratio}{ on input line 112}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table 1: Kazakhstan's Annual Bilateral Trade with China (2015-2024)}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kazakhstan's Annual Bilateral Trade with China (2015--2024)   \small  Perspective: From Kazakhstan | Units: Billions USD\relax }}{15}{}\protected@file@percent }
\newlabel{tab:annual_trends}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table 2: Sectoral Breakdown of Kazakhstan's Trade with China (Pre-2023 vs Post-2023)}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What Kazakhstan Exports to China vs Imports from China   Pre-2023 (2015-2022 avg) vs Post-2023 (2023-2024 avg) | Perspective: Kazakhstan\relax }}{16}{}\protected@file@percent }
\newlabel{tab:sectoral_composition}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table 3: How Much of Kazakhstan's Imports Come From China?}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces China's Share of Kazakhstan's Sector Imports (2024)   Question: Of all [Sector] goods Kazakhstan imports, what \% come from China?\relax }}{17}{}\protected@file@percent }
\newlabel{tab:penetration}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table 4: Summary Comparison - The Complete Shift}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kazakhstan's Overall Trade with China: Before vs After 2023   Perspective: All figures represent Kazakhstan's trade position\relax }}{17}{}\protected@file@percent }
\newlabel{tab:summary}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Key Findings with Clear Interpretation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
